{
	"name": "williamisted/remoteassetprotect",
	"description": "Never accidentally delete assets again. Spaces, beware: Remote Asset Protect is here! This Craft CMS plugin protects your remote assets from accidental deletion by developers on dev, staging and other environments. Keep your assets safe and secure.",
	"type": "craft-plugin",
	"version": "2.0.0",
	"keywords": [
		"craftcms",
		"williamisted",
		"remote asset protect",
		"assets",
		"spaces",
		"protect"
	],
	"support": {
		"docsx": "https://williamisted.com/docs/plugins/craftcms/remote-asset-protect",
		"issues": "https://github.com/WilliamIsted/craft-remote-asset-protect/issues",
		"source": "https://github.com/WilliamIsted/craft-remote-asset-protect"
	},
	"license": "proprietary",
	"authors": [
		{
			"name": "William Isted",
			"homepage": "https://github.com/WilliamIsted"
		}
	],
	"require": {
		"php": "^8.0.2",
		"craftcms/cms": "^4.0"
	},
	"config": {
		"allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    }
	},
	"autoload": {
		"psr-4": {
			"williamisted\\remoteassetprotect\\": "src/"
		}
	},
	"extra": {
		"name": "Remote Asset Protect",
		"handle": "remoteassetprotect",
		"hasCpSection": false,
		"hasCpSettings": true,
		"changelogUrl": "https://raw.githubusercontent.com/WilliamIsted/craft-remote-asset-protect/craft-4/CHANGELOG.md",
		"class": "williamisted\\remoteassetprotect\\RemoteAssetProtect"
	}
}